DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Ujang123@localhost:5431/struck-share?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000
ACCESS_TOKEN_DURATION=60m
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678